# Circle Runner

This is a 2D platformer style game written for Luduem Dare 34.

## TODO

- audio
- VFX (flag/coin animation, player particles)
- action triggers (roll on button -> something happens)
